<!doctype html>
<html lang="vi">
<head>
  <!-- global -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Rau, củ, quả - Kết nối cung cầu tỉnh Khánh Hòa</title>

  <link rel="stylesheet" href="./css/reset.css"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="./css/owl.theme.default.css"/>
  <!--  my css -->
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="./css/responsive.css"/>
</head>
<body>
<div class="page-wrap bg-white">

  <!--  TOP HEAD -->
  <div class="top-head-wrap bg-green-light color-white">
    <div class="container">
      <div class="row top-head justify-content-end color-white">
        <div class="menu-mobile">
          <div class="position-relative">
            <img class="icon-menu-mobile" src="./img/icon-menu-white.png" width="30px">
            <div class="menu-mobile-list">
              <div class="menu-mobile-item">
                <a href="#" class="menu-mobile-lvl-1 justify-content-start" data-toggle="collapse">
                  Trang chủ
                </a>
              </div>
              <div class="menu-mobile-item">
                <a href="#" class="menu-mobile-lvl-1 justify-content-start" data-toggle="collapse">
                  Kết nối cung cầu
                </a>
              </div>
              <div class="menu-mobile-item">
                <a href="#menu1" class="menu-mobile-lvl-1" data-toggle="collapse">
                  Nguồn cung cấp
                  <img src="./img/icon-arrow-right-green.png" width="8px"/>
                </a>
                <div id="menu1" class="collapse">
                  <a class="menu-mobile-lvl-2" href="#menu11" data-toggle="collapse">
                    Menu 1 1
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu11" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 1 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 1 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 1 3</a>
                    </div>
                  </div>
                  <a class="menu-mobile-lvl-2" href="#menu12" data-toggle="collapse">
                    Menu 1 2
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu12" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 2 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 2 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 2 3</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-mobile-item">
                <a href="#menu2" class="menu-mobile-lvl-1" data-toggle="collapse">
                  Thông tin hữu ích
                  <img src="./img/icon-arrow-right-green.png" width="8px"/>
                </a>
                <div id="menu2" class="collapse">
                  <a class="menu-mobile-lvl-2" href="#menu21" data-toggle="collapse">
                    Menu 2 1
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu21" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 1 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 1 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 1 3</a>
                    </div>
                  </div>
                  <a class="menu-mobile-lvl-2" href="#menu22" data-toggle="collapse">
                    Menu 2 2
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu22" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 2 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 2 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 2 3</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="curtain"></div>
          </div>
        </div>
        <div>
          <a href="/support" class="d-inline-block pl-3 font-12">
            <img src="img/icon-question-mark-white.png" width="14px">
            Trợ giúp
          </a>
          <a href="#" class="d-inline-block pl-3 font-12" onclick="poupModalSignup(this)">
          <img src="img/icon-login-white.png" width="14px">
            Đăng ký
          </a>
          <a href="#" class="d-inline-block pl-3 font-12" onclick="poupModalSignin(this)">
            <img src="img/icon-user-white.png" width="14px">
            Đăng nhập
          </a>
        </div>
      </div>
    </div>
  </div>

  <!--  TOP FITLER -->
  <div class="top-filter-wrap bg-white">
    <div class="container">
      <div class="row top-filter justify-content-between align-items-center">
        <img class="top-logo" src="./img/logo.png" width="170px">
        <div class="top-filter-and-cart d-flex flex-grow-1 justify-content-end">
          <div class="top-input-filter">
            <input class="input-filter w-100 input-filter-1" placeholder="Tìm kiếm thông tin trên trang">
          </div>
          <div class="top-input-filter">
            <input class="input-filter w-100 input-filter-2" placeholder="Nhập vị trí của bạn">
            <div class="input-filter-2-dropdown">
              <div class="d-flex pt-2 align-items-center input-filter-2-dropdown-item" data-selected="HCM, Việt Nam">
                <img class="pb-1 mr-2" src="./img/icon-googlemap-gray.png" alt="icon google map" width="14px">
                HCM <span class="ml-2">Việt Nam</span>
              </div>
              <div class="d-flex pt-2 align-items-center input-filter-2-dropdown-item"
                   data-selected="Đà Nẵng, Việt Nam">
                <img class="pb-1 mr-2" src="./img/icon-googlemap-gray.png" alt="icon google map" width="14px">
                Đà Nẵng <span class="ml-2">Việt Nam</span>
              </div>
              <div class="d-flex pt-2 align-items-center input-filter-2-dropdown-item" data-selected="Hà Nội, Việt Nam">
                <img class="pb-1 mr-2" src="./img/icon-googlemap-gray.png" alt="icon google map" width="14px">
                Hà Nội <span class="ml-2">Việt Nam</span>
              </div>
            </div>
          </div>
          <div class="bg-orange btn-icon-search" onclick="search(this)">
            <img src="./img/icon-search.png" width="18px">
          </div>
        </div>
        <a href="#" class="btn-icon-cart">
          <img src="./img/icon-cart-orange.png" width="30px">
          <span class="num-cart-item badge">10</span>
          <div class="cart-web-hover">
            <div class="cart-sp">
              <div>
                <div class="cart-content-title v-center">Sản phẩm mới thêm</div>
                <div class="product-items-cart">
                  <div class="cart-web-hover-item">
                    <div class="cart-web-item-left" style="background-image: url('./img/product-detail-1.jpeg');"></div>
                    <div class="cart-web-item-right">
                      <div class="v-center">
                        <div class="cart-sp-name">Dưa vàng Hoàng Kim Hậu</div>
                        <div class="_2BMmIF"></div>
                        <div class="cart-sp-price v-center">
                          <div>80.000&nbsp;₫</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-web-item-footer">
                  <div class="navbar__spacer"></div>
                  <button
                    class="btn btn-solid-primary btn--s btn--inline d-flex align-items-center justify-content-center">
                    Xem Giỏ hàng
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!--  NAV TOP-->
  <div class="nav-top-wrap">
    <div class="container">
      <div class="row nav-top">
        <div class="collection-wrap">
          <img class="ml-3 mr-4" src="./img/icon-menu-black.png" width="20px">
          Danh mục sản phẩm
          <div class="collection-list">
            <div class="collection-item nav-mobile d-none">Trang chủ</div>
            <div class="collection-item nav-mobile d-none">Kết nối cung cầu</div>
            <div class="collection-item has-child nav-mobile d-none">Nguồn cung cấp
              <div class="collection-child">
                <div class="collection-child-item">
                  item 1 - 1
                </div>
                <div class="collection-child-item">
                  item 1 - 2
                </div>
                <div class="collection-child-item">
                  item 1 - 3
                </div>
              </div>
            </div>
            <div class="collection-item has-child nav-mobile d-none">Thông tin hữu ích
              <div class="collection-child">
                <div class="collection-child-item">
                  item 1 - 1
                </div>
                <div class="collection-child-item">
                  item 1 - 2
                </div>
                <div class="collection-child-item">
                  item 1 - 3
                </div>
              </div>
            </div>
            <div class="collection-item nav-mobile d-none">Liên hệ phản hồi</div>
            <div class="collection-item has-child">
              item 1
              <img src="./img/icon-arrow-right-black.png" width="8px">
              <div class="collection-child">
                <div class="collection-child-item">
                  item 1 - 1
                </div>
                <div class="collection-child-item">
                  item 1 - 2
                </div>
                <div class="collection-child-item">
                  item 1 - 3
                </div>
              </div>
            </div>
            <div class="collection-item">
              item 2
              <img src="./img/icon-arrow-right-black.png" width="8px">
              <div class="collection-child">
                <div class="collection-child-item">
                  item 2 - 1
                </div>
                <div class="collection-child-item">
                  item 2 - 2
                </div>
                <div class="collection-child-item">
                  item 2 - 3
                </div>
              </div>
            </div>
            <div class="collection-item">item 3</div>
            <div class="collection-item">item 4</div>
            <div class="collection-item">item 5</div>
            <div class="collection-item">item 6</div>
          </div>
        </div>
        <div class="nav-list d-flex">
          <div class="nav-item" data-href="/">Trang chủ</div>
          <div class="nav-item" data-href="/ket-noi-cung-cau">Kết nối cung cầu</div>
          <div class="nav-item">
            Nguồn cung cấp
            <img class="ml-1" src="./img/icon-arrow-down-black.png" width="8px">
            <div class="nav-child">
              <a href="#" class="d-block nav-child-item">Menu con 1</a>
              <a href="#" class="d-block nav-child-item">Menu con 2</a>
              <a href="#" class="d-block nav-child-item">Menu con 3</a>
            </div>
          </div>
          <div class="nav-item">
            Thông tin hữu ích
            <img class="ml-1" src="./img/icon-arrow-down-black.png" width="8px">
            <div class="nav-child">
              <a href="#" class="d-block nav-child-item">Menu con 1</a>
              <a href="#" class="d-block nav-child-item">Menu con 2</a>
              <a href="#" class="d-block nav-child-item">Menu con 3</a>
            </div>
          </div>
          <div class="nav-item" data-href="/lien-he">Liên hệ phản hồi</div>
        </div>
      </div>
    </div>
  </div>

  <!--  TOP BANNER -->
  <div class="top-full-banner-wrap">
    <div class="container p-0">
      <div class="top-full-banner">
        <h1 class="m-0">sản phẩm</h1>
      </div>
    </div>
  </div>

  <!--  BREADCRUMB-->
  <div class="c-breadcrumb-wrap">
    <div class="container">
      <div class="row c-breadcrumb bg-gainsboro">
        <div class="col-12 d-flex align-items-center">
          <a href="#">Trang chủ</a>
          <span class="ml-2 mr-2">/</span>
          <a href="#">Rau, củ, quả</a>
        </div>
      </div>
    </div>
  </div>

  <!--  COLLECTION FILTER-->
  <div class="collection-filter-wrap color-gray-dark mt-3">
    <div class="container">
      <div class="row collection-filter">
        <div class="col-12 col-md-3">
          <div class="row w-md-95">
            <div class="categories mb-3 w-100">
              <div class="category-title">Danh mục</div>
              <div class="category-list">
                <div class="category-item"><a class="category-item-name" href="#">Tất cả (326)</a></div>
                <div class="category-item"><a class="category-item-name" href="#">Sản phẩm khuyến mại</a></div>
                <div class="category-item">
                  <a class="category-item-icon-expand" href="#category-item-1" data-toggle="collapse">
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <a class="category-item-name" href="#">Rau, củ, quả</a>
                  <div id="category-item-1" class="collapse category-item-list">
                    <div class="category-item-child">Rau, củ, quả tươi</div>
                    <div class="category-item-child">Hoa quả tươi</div>
                  </div>
                </div>
                <div class="category-item">
                  <a class="category-item-icon-expand" href="#category-item-2" data-toggle="collapse">
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <a class="category-item-name" href="#">Thịt gia súc, gia cầm</a>
                  <div id="category-item-2" class="collapse category-item-list">
                    <div class="category-item-child">Thịt lợn</div>
                    <div class="category-item-child">Thịt bò</div>
                    <div class="category-item-child">Thịt gà, vịt</div>
                    <div class="category-item-child">Trứng gà, vịt, chim</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="categories mb-3 w-100">
              <div class="category-title">Quy Mô Cơ Sở</div>
              <div class="category-list">
                <div class="category-item pl-10">
                  <input type="checkbox" id="T1" class="c-input" checked="checked" value="1" name="filter_category[]">
                  <label for="T1"> Cá nhân, hộ gia đình</label>
                </div>
                <div class="category-item pl-10">
                  <input type="checkbox" id="T2" class="c-input" value="1" name="filter_category[]">
                  <label for="T2">Trang trại, xưởng</label>
                </div>
                <div class="category-item pl-10">
                  <input type="checkbox" id="T3" class="c-input" value="1" name="filter_category[]">
                  <label for="T3">Hợp tác xã</label>
                </div>
                <div class="category-item pl-10">
                  <input type="checkbox" id="T4" class="c-input" value="1" name="filter_category[]">
                  <label for="T4">Doanh nghiệp siêu nhỏ</label>
                </div>
                <div class="category-item pl-10">
                  <input type="checkbox" id="T5" class="c-input" value="1" name="filter_category[]">
                  <label for="T5">Doanh nghiệp nhỏ</label>
                </div>
                <div class="category-item pl-10">
                  <input type="checkbox" id="T6" class="c-input" value="1" name="filter_category[]">
                  <label for="T6">Doanh nghiệp vừa</label>
                </div>
                <div class="category-item pl-10">
                  <input type="checkbox" id="T7" class="c-input" value="1" name="filter_category[]">
                  <label for="T7">Doanh nghiệp lớn</label>
                </div>
              </div>
            </div>
            <div class="categories mb-4 w-100">
              <div class="category-title">Giấy Chứng Nhận, Xác Nhận</div>
              <div class="category-list mb-3">
                <div class="category-item pl-10">
                  <input type="checkbox" id="T8" class="c-input" value="1" name="filter_category[]">
                  <label for="T8">Khác</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-9">
          <div class="section-top-filter row">
            <div class="col-12 col-sm-4">
              <div class="sortsoffer row">
                Rau, củ, quả
              </div>
            </div>
            <div class="col-12 col-sm-8">
              <div class="row justify-content-end">
                <div id="limiter" class="d-flex mr-3">
                  <label class="">Xem:</label>
                  <select id="input-limit" class="form-control w-auto">
                    <option value="12">12</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                </div>
                <div id="sort-by" class="d-flex">
                  <label class="">Sắp xếp:</label>
                  <select id="input-sort" class="form-control w-auto">
                    <option value="default">Mặc định</option>
                    <option value="name-asc">Tên (A - Z)</option>
                    <option value="name-desc">Tên (Z - A)</option>
                    <option value="price-asc">Giá (Thấp &gt; Cao)</option>
                    <option value="price-desc">Giá (Cao &gt; Thấp)</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row product-list product-list--page-collection">
            <div class="product-item">
              <a href="#" class="product-image">
                <img class="custom-img" src="./img/product-1.jpeg">
              </a>
              <div class="product-info p-2 d-flex flex-column justify-content-between">
                <a href="#" class="text-center">
                  <div class="product-title pt-1 pb-1">Gà sạch - Gà đồi Khánh Hòa</div>
                  <div class="product-price color-green-light-2">100.000 <span class="underline">đ</span></div>
                </a>
                <div class="product-bottom-info">
                  <div class="product-place text-center">HTX Nông nghiệp An Phú</div>
                  <div class="d-flex justify-content-between">
                    <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                    </div>
                    <div class="cart-icon">
                      <img src="./img/icon-cart-defaul.png" alt="cart">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <a href="#" class="product-image">
                <img class="custom-img" src="./img/product-2.jpeg">
              </a>
              <div class="product-info p-2 d-flex flex-column justify-content-between">
                <a href="#" class="text-center">
                  <div class="product-title pt-1 pb-1">Gà sạch - Gà đồi Khánh Hòa</div>
                  <div class="product-price color-green-light-2">100.000 <span class="underline">đ</span></div>
                </a>
                <div class="product-bottom-info">
                  <div class="product-place text-center">HTX Nông nghiệp An Phú</div>
                  <div class="d-flex justify-content-between">
                    <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                    </div>
                    <div class="cart-icon">
                      <img src="./img/icon-cart-defaul.png" alt="cart">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <a href="#" class="product-image">
                <img class="custom-img" src="./img/product-3.jpeg">
              </a>
              <div class="product-info p-2 d-flex flex-column justify-content-between">
                <a href="#" class="text-center">
                  <div class="product-title pt-1 pb-1">Gà sạch - Gà đồi Khánh Hòa</div>
                  <div class="product-price color-green-light-2">100.000 <span class="underline">đ</span></div>
                </a>
                <div class="product-bottom-info">
                  <div class="product-place text-center">HTX Nông nghiệp An Phú</div>
                  <div class="d-flex justify-content-between">
                    <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                    </div>
                    <div class="cart-icon">
                      <img src="./img/icon-cart-defaul.png" alt="cart">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <a href="#" class="product-image">
                <img class="custom-img" src="./img/product-4.jpeg">
              </a>
              <div class="product-info p-2 d-flex flex-column justify-content-between">
                <a href="#" class="text-center">
                  <div class="product-title pt-1 pb-1">Gà sạch - Gà đồi Khánh Hòa</div>
                  <div class="product-price color-green-light-2">100.000 <span class="underline">đ</span></div>
                </a>
                <div class="product-bottom-info">
                  <div class="product-place text-center">HTX Nông nghiệp An Phú</div>
                  <div class="d-flex justify-content-between">
                    <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                    </div>
                    <div class="cart-icon">
                      <img src="./img/icon-cart-defaul.png" alt="cart">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <a href="#" class="product-image">
                <img class="custom-img" src="./img/product-5.jpeg">
              </a>
              <div class="product-info p-2 d-flex flex-column justify-content-between">
                <a href="#" class="text-center">
                  <div class="product-title pt-1 pb-1">Gà sạch - Gà đồi Khánh Hòa</div>
                  <div class="product-price color-green-light-2">100.000 <span class="underline">đ</span></div>
                </a>
                <div class="product-bottom-info">
                  <div class="product-place text-center">HTX Nông nghiệp An Phú</div>
                  <div class="d-flex justify-content-between">
                    <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                    </div>
                    <div class="cart-icon">
                      <img src="./img/icon-cart-defaul.png" alt="cart">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <a href="#" class="product-image">
                <img class="custom-img" src="./img/product-6.jpeg">
              </a>
              <div class="product-info p-2 d-flex flex-column justify-content-between">
                <a href="#" class="text-center">
                  <div class="product-title pt-1 pb-1">Gà sạch - Gà đồi Khánh Hòa</div>
                  <div class="product-price color-green-light-2">100.000 <span class="underline">đ</span></div>
                </a>
                <div class="product-bottom-info">
                  <div class="product-place text-center">HTX Nông nghiệp An Phú</div>
                  <div class="d-flex justify-content-between">
                    <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                    </div>
                    <div class="cart-icon">
                      <img src="./img/icon-cart-defaul.png" alt="cart">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <a href="#" class="product-image">
                <img class="custom-img" src="./img/product-7.jpeg">
              </a>
              <div class="product-info p-2 d-flex flex-column justify-content-between">
                <a href="#" class="text-center">
                  <div class="product-title pt-1 pb-1">Gà sạch - Gà đồi Khánh Hòa</div>
                  <div class="product-price color-green-light-2">100.000 <span class="underline">đ</span></div>
                </a>
                <div class="product-bottom-info">
                  <div class="product-place text-center">HTX Nông nghiệp An Phú</div>
                  <div class="d-flex justify-content-between">
                    <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                    </div>
                    <div class="cart-icon">
                      <img src="./img/icon-cart-defaul.png" alt="cart">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <a href="#" class="product-image">
                <img class="custom-img" src="./img/product-8.jpeg">
              </a>
              <div class="product-info p-2 d-flex flex-column justify-content-between">
                <a href="#" class="text-center">
                  <div class="product-title pt-1 pb-1">Gà sạch - Gà đồi Khánh Hòa</div>
                  <div class="product-price color-green-light-2">100.000 <span class="underline">đ</span></div>
                </a>
                <div class="product-bottom-info">
                  <div class="product-place text-center">HTX Nông nghiệp An Phú</div>
                  <div class="d-flex justify-content-between">
                    <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                    </div>
                    <div class="cart-icon">
                      <img src="./img/icon-cart-defaul.png" alt="cart">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="articles-pagination d-flex justify-content-end">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <img class="rotate-y-180 grayscale-1" src="./img/icon-golast-green.png">
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <img class="rotate-y-180 grayscale-1" src="./img/icon-gonext-green.png">
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item d-none d-sm-block"><a class="page-link" href="#">4</a></li>
                <li class="page-item d-sm-block"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <img src="./img/icon-gonext-green.png">
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <img src="./img/icon-golast-green.png">
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  FOOTER -->
  <div class="footer-wrap bg-white">
    <div class="container">
      <div class="row footer">
        <div class="col-12 col-md-6 col-xl-4 p-0 mb-3">
          <div class="fb-page w-100" data-href="https://www.facebook.com/nongsanantoanthanhhoa.vn/"
               data-width="500px" data-height="200" data-small-header="true" data-adapt-container-width="true"
               data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/nongsanantoanthanhhoa.vn/" class="fb-xfbml-parse-ignore"><a
              href="https://www.facebook.com/nongsanantoanthanhhoa.vn/">Cổng thông tin kết nối nông sản an toàn tỉnh
              Thanh Hoá</a></blockquote>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-2 mb-3">
          <div class="footer-title">THÔNG TIN</div>
          <div class="footer-menu">
            <a href="#" class="footer-item">Giới thiệu</a>
            <a href="#" class="footer-item">Quy chế hoạt động</a>
            <a href="#" class="footer-item">Điều khoản tham gia</a>
            <a href="#" class="footer-item">Chính sách bảo mật</a>
            <a href="#" class="footer-item">Hướng dẫn sử dụng</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 mb-3">
          <div class="footer-title">CƠ CHẾ QUẢN LÝ</div>
          <div class="footer-menu">
            <a href="#" class="footer-item">Liên Minh HTX tỉnh Khánh Hòa</a>
            <a href="#" class="footer-item">HTX UBND các huyện, thành, thị</a>
            <a href="#" class="footer-item">UBND xã, phường, thị trấn</a>
            <a href="#" class="footer-item">Thông tin liên hệ</a>
            <a href="#" class="footer-item">Giải đáp thắc mắc</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 mb-3">
          <div class="footer-title">THAM GIA CÙNG CHÚNG TÔI</div>
          <div class="footer-menu">
            <a href="#" class="footer-item">Cơ sở sản xuất kinh doanh</a>
            <a href="#" class="footer-item">Người tiêu dùng</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<!--my script -->
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=305415700445910&autoLogAppEvents=1"
        nonce="0kTfuLhJ"></script>
<script src="./js/script.js"></script>

</body>
</html>
