<!doctype html>
<html lang="vi">
<head>
  <!-- global -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Kết nối cung cầu tỉnh Khánh Hòa</title>

  <link rel="stylesheet" href="./css/reset.css"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="./css/owl.theme.default.css"/>
  <!--  my css -->
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="./css/responsive.css"/>
</head>
<body>
<div class="page-wrap bg-white">

  <!--  TOP HEAD -->
  <div class="top-head-wrap bg-green-light color-white">
    <div class="container">
      <div class="row top-head justify-content-end color-white">
        <div class="menu-mobile">
          <div class="position-relative">
            <img class="icon-menu-mobile" src="./img/icon-menu-white.png" width="30px">
            <div class="menu-mobile-list">
              <div class="menu-mobile-item">
                <a href="#" class="menu-mobile-lvl-1 justify-content-start" data-toggle="collapse">
                  Trang chủ
                </a>
              </div>
              <div class="menu-mobile-item">
                <a href="#" class="menu-mobile-lvl-1 justify-content-start" data-toggle="collapse">
                  Kết nối cung cầu
                </a>
              </div>
              <div class="menu-mobile-item">
                <a href="#menu1" class="menu-mobile-lvl-1" data-toggle="collapse">
                  Nguồn cung cấp
                  <img src="./img/icon-arrow-right-green.png" width="8px"/>
                </a>
                <div id="menu1" class="collapse">
                  <a class="menu-mobile-lvl-2" href="#menu11" data-toggle="collapse">
                    Menu 1 1
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu11" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 1 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 1 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 1 3</a>
                    </div>
                  </div>
                  <a class="menu-mobile-lvl-2" href="#menu12" data-toggle="collapse">
                    Menu 1 2
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu12" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 2 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 2 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 2 3</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-mobile-item">
                <a href="#menu2" class="menu-mobile-lvl-1" data-toggle="collapse">
                  Thông tin hữu ích
                  <img src="./img/icon-arrow-right-green.png" width="8px"/>
                </a>
                <div id="menu2" class="collapse">
                  <a class="menu-mobile-lvl-2" href="#menu21" data-toggle="collapse">
                    Menu 2 1
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu21" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 1 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 1 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 1 3</a>
                    </div>
                  </div>
                  <a class="menu-mobile-lvl-2" href="#menu22" data-toggle="collapse">
                    Menu 2 2
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu22" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 2 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 2 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 2 3</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="curtain"></div>
          </div>
        </div>
        <div>
          <a href="/support" class="d-inline-block pl-3 font-12">
            <img src="img/icon-question-mark-white.png" width="14px">
            Trợ giúp
          </a>
          <a href="#" class="d-inline-block pl-3 font-12" onclick="poupModalSignup(this)">
          <img src="img/icon-login-white.png" width="14px">
            Đăng ký
          </a>
          <a href="#" class="d-inline-block pl-3 font-12" onclick="poupModalSignin(this)">
            <img src="img/icon-user-white.png" width="14px">
            Đăng nhập
          </a>
        </div>
      </div>
    </div>
  </div>

  <!--  TOP FITLER -->
  <div class="top-filter-wrap bg-white">
    <div class="container">
      <div class="row top-filter justify-content-between align-items-center">
        <img class="top-logo" src="./img/logo.png" width="170px">
        <div class="top-filter-and-cart d-flex flex-grow-1 justify-content-end">
          <div class="top-input-filter">
            <input class="input-filter w-100 input-filter-1" placeholder="Tìm kiếm thông tin trên trang">
          </div>
          <div class="top-input-filter">
            <input class="input-filter w-100 input-filter-2" placeholder="Nhập vị trí của bạn">
            <div class="input-filter-2-dropdown">
              <div class="d-flex pt-2 align-items-center input-filter-2-dropdown-item" data-selected="HCM, Việt Nam">
                <img class="pb-1 mr-2" src="./img/icon-googlemap-gray.png" alt="icon google map" width="14px">
                HCM <span class="ml-2">Việt Nam</span>
              </div>
              <div class="d-flex pt-2 align-items-center input-filter-2-dropdown-item"
                   data-selected="Đà Nẵng, Việt Nam">
                <img class="pb-1 mr-2" src="./img/icon-googlemap-gray.png" alt="icon google map" width="14px">
                Đà Nẵng <span class="ml-2">Việt Nam</span>
              </div>
              <div class="d-flex pt-2 align-items-center input-filter-2-dropdown-item" data-selected="Hà Nội, Việt Nam">
                <img class="pb-1 mr-2" src="./img/icon-googlemap-gray.png" alt="icon google map" width="14px">
                Hà Nội <span class="ml-2">Việt Nam</span>
              </div>
            </div>
          </div>
          <div class="bg-orange btn-icon-search" onclick="search(this)">
            <img src="./img/icon-search.png" width="18px">
          </div>
        </div>
        <a href="#" class="btn-icon-cart">
          <img src="./img/icon-cart-orange.png" width="30px">
          <span class="num-cart-item badge">10</span>
          <div class="cart-web-hover">
            <div class="cart-sp">
              <div>
                <div class="cart-content-title v-center">Sản phẩm mới thêm</div>
                <div class="product-items-cart">
                  <div class="cart-web-hover-item">
                    <div class="cart-web-item-left" style="background-image: url('./img/product-detail-1.jpeg');"></div>
                    <div class="cart-web-item-right">
                      <div class="v-center">
                        <div class="cart-sp-name">Dưa vàng Hoàng Kim Hậu</div>
                        <div class="_2BMmIF"></div>
                        <div class="cart-sp-price v-center">
                          <div>80.000&nbsp;₫</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-web-item-footer">
                  <div class="navbar__spacer"></div>
                  <button
                    class="btn btn-solid-primary btn--s btn--inline d-flex align-items-center justify-content-center">
                    Xem Giỏ hàng
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!--  NAV TOP-->
  <div class="nav-top-wrap">
    <div class="container">
      <div class="row nav-top">
        <div class="collection-wrap">
          <img class="ml-3 mr-4" src="./img/icon-menu-black.png" width="20px">
          Danh mục sản phẩm
          <div class="collection-list">
            <div class="collection-item nav-mobile d-none">Trang chủ</div>
            <div class="collection-item nav-mobile d-none">Kết nối cung cầu</div>
            <div class="collection-item has-child nav-mobile d-none">Nguồn cung cấp
              <div class="collection-child">
                <div class="collection-child-item">
                  item 1 - 1
                </div>
                <div class="collection-child-item">
                  item 1 - 2
                </div>
                <div class="collection-child-item">
                  item 1 - 3
                </div>
              </div>
            </div>
            <div class="collection-item has-child nav-mobile d-none">Thông tin hữu ích
              <div class="collection-child">
                <div class="collection-child-item">
                  item 1 - 1
                </div>
                <div class="collection-child-item">
                  item 1 - 2
                </div>
                <div class="collection-child-item">
                  item 1 - 3
                </div>
              </div>
            </div>
            <div class="collection-item nav-mobile d-none">Liên hệ phản hồi</div>
            <div class="collection-item has-child">
              item 1
              <img src="./img/icon-arrow-right-black.png" width="8px">
              <div class="collection-child">
                <div class="collection-child-item">
                  item 1 - 1
                </div>
                <div class="collection-child-item">
                  item 1 - 2
                </div>
                <div class="collection-child-item">
                  item 1 - 3
                </div>
              </div>
            </div>
            <div class="collection-item">
              item 2
              <img src="./img/icon-arrow-right-black.png" width="8px">
              <div class="collection-child">
                <div class="collection-child-item">
                  item 2 - 1
                </div>
                <div class="collection-child-item">
                  item 2 - 2
                </div>
                <div class="collection-child-item">
                  item 2 - 3
                </div>
              </div>
            </div>
            <div class="collection-item">item 3</div>
            <div class="collection-item">item 4</div>
            <div class="collection-item">item 5</div>
            <div class="collection-item">item 6</div>
          </div>
        </div>
        <div class="nav-list d-flex">
          <div class="nav-item" data-href="/">Trang chủ</div>
          <div class="nav-item" data-href="/ket-noi-cung-cau">Kết nối cung cầu</div>
          <div class="nav-item">
            Nguồn cung cấp
            <img class="ml-1" src="./img/icon-arrow-down-black.png" width="8px">
            <div class="nav-child">
              <a href="#" class="d-block nav-child-item">Menu con 1</a>
              <a href="#" class="d-block nav-child-item">Menu con 2</a>
              <a href="#" class="d-block nav-child-item">Menu con 3</a>
            </div>
          </div>
          <div class="nav-item">
            Thông tin hữu ích
            <img class="ml-1" src="./img/icon-arrow-down-black.png" width="8px">
            <div class="nav-child">
              <a href="#" class="d-block nav-child-item">Menu con 1</a>
              <a href="#" class="d-block nav-child-item">Menu con 2</a>
              <a href="#" class="d-block nav-child-item">Menu con 3</a>
            </div>
          </div>
          <div class="nav-item" data-href="/lien-he">Liên hệ phản hồi</div>
        </div>
      </div>
    </div>
  </div>

  <!--  BREADCRUMB-->
  <div class="c-breadcrumb-wrap">
    <div class="container">
      <div class="row c-breadcrumb bg-gainsboro">
        <div class="col-12 d-flex align-items-center">
          <a href="#">Trang chủ</a>
          <span class="ml-2 mr-2">/</span>
          <a href="#">Kết nối cung cầu</a>
        </div>
      </div>
    </div>
  </div>

  <!--  CONNECT CUSTOMER -->
  <div class="section-connect-wrap">
    <div class="container">
      <div class="row section-connect justify-content-around flex-wrap">
        <a href="#" class="connect-item">
          <div class="connect-title">Cần mua</div>
          <img class="connect-bg" src="./img/bg-buy.png">
        </a>
        <a href="#" class="connect-item">
          <div class="connect-title">Cần bán</div>
          <img class="connect-bg" src="./img/bg-sale.png">
        </a>
        <a href="#" class="connect-item">
          <div class="connect-title">Tìm đối tác</div>
          <img class="connect-bg" src="./img/bg-partner-2.png">
        </a>
      </div>
    </div>
  </div>

  <!-- MID FILTER -->
  <div class="mid-filter-wrap">
    <div class="container">
      <div class="row mid-filter bg-gainsboro-2">
        <select class="select-white">
          <option disabled selected>Chọn loại sản phẩm</option>
          <option value="all">Tất cả</option>
          <option value="egg">Trứng</option>
        </select>
        <select class="select-white">
          <option class="" disabled selected>Chọn Tỉnh/Huyện/Xã</option>
          <option value="">Hồ Chí Minh</option>
          <option value="">Hà Nội</option>
          <option value="">Đà Nẵng</option>
        </select>
        <input class="select-white" placeholder="Bạn cần tìm gì"/>
        <div class="bg-orange btn-icon-search color-white">
          Tìm kiếm
        </div>
      </div>
    </div>
  </div>

  <!--  ARTICLES -->

  <div class="articles-wrap">
    <div class="container">
      <div class="row articles">
        <div class="col-12 col-lg-8 pr-5">
          <div class="row justify-content-between align-items-center">
            <div>
              <div class="articles-title text-uppercase">
                Tin bài đăng mới nhất
              </div>
            </div>
            <a href="#" class="articles-btn bg-orange-dark">
              <img class="pr-3" src="./img/icon-pen-white.png">
              Đăng tin cung cầu
            </a>
          </div>
          <div class="row article-list">
            <div class="product-line-item w-100">
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-between justify-content-between">
                <div class="d-flex">
                  <a href="#" class="product-line-image">
                    <img src="./img/borau.png" alt="Hình ảnh sản phẩm" width="100%">
                  </a>
                  <div class="product-line-info flex-grow-1 d-flex flex-column justify-content-between pl-4">
                    <a href="#" class="product-line-title">Rau ngót sạch</a>
                    <div class="product-line-author color-gray-blue">
                      <img class="pb-1 mr-1" src="./img/icon-user-gray.png" width="14px"> Thế Anh <span
                      class="pl-2 pr-2 d-none d-sm-inline-block">|</span>
                      <img class="pb-1 mr-1 ml-2 ml-sm-0" src="./img/icon-clock.png" width="14px"> 3/9/2020 <span
                      class="pl-2 pr-2 d-none d-sm-inline-block">|</span><br class="d-block d-sm-none"/>
                      <img class="mr-1" src="./img/icon-menu-gray.png" width="14px"> Cần bán <span
                      class="pl-2 pr-2 d-none d-sm-inline-block">|</span>
                      <img class="d-none d-sm-inline-block mr-1" src="./img/icon-lcd.png" width="30px">
                      <img class="d-inline-block ml-2 ml-sm-0 d-sm-none mr-1" src="./img/icon-lcd.png" width="15px">15 lượt xem
                    </div>
                    <div class="product-line-price">8.000đ/kg</div>
                  </div>
                </div>
                <div class="product-line-location d-flex align-items-start">
                  <img class="mr-2 mt-1" src="./img/icon-googlemap-gray.png" width="16px">
                  <div class="">Thị trấn Rừng Thông - Huyện Thanh Sơn - Tỉnh Khánh Hòa</div>
                </div>
              </div>
            </div>

            <div class="product-line-item w-100">
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-between justify-content-between">
                <a href="#" class="product-line-image">
                  <img src="./img/traicay.png" alt="Hình ảnh sản phẩm" width="100%">
                </a>
                <div class="product-line-info flex-grow-1 d-flex flex-column justify-content-between pl-4">
                  <a href="#" class="product-line-title">Rau ngót sạch</a>
                  <div class="product-line-author color-gray-blue">
                    <img class="pb-1 mr-1" src="./img/icon-user-gray.png" width="14px"> Thế Anh <span
                    class="pl-2 pr-2 d-none d-sm-inline-block">|</span>
                    <img class="pb-1 mr-1 ml-2 ml-sm-0" src="./img/icon-clock.png" width="14px"> 3/9/2020 <span
                    class="pl-2 pr-2 d-none d-sm-inline-block">|</span><br class="d-block d-sm-none"/>
                    <img class="mr-1" src="./img/icon-menu-gray.png" width="14px"> Cần bán <span
                    class="pl-2 pr-2 d-none d-sm-inline-block">|</span>
                    <img class="d-none d-sm-inline-block mr-1" src="./img/icon-lcd.png" width="30px">
                    <img class="d-inline-block ml-2 ml-sm-0 d-sm-none mr-1" src="./img/icon-lcd.png" width="15px">15 lượt xem
                  </div>
                  <div class="product-line-price">8.000đ/kg</div>
                </div>
                <div class="product-line-location d-flex align-items-start">
                  <img class="mr-2 mt-1" src="./img/icon-googlemap-gray.png" width="16px">
                  <div class="">Thị trấn Rừng Thông -
                    Huyện Thanh Sơn - Tỉnh
                    Khánh Hòa
                  </div>
                </div>
              </div>
            </div>

            <div class="product-line-item w-100">
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-between justify-content-between">
                <a href="#" class="product-line-image">
                  <img src="./img/banhchung.png" alt="Hình ảnh sản phẩm" width="100%">
                </a>
                <div class="product-line-info flex-grow-1 d-flex flex-column justify-content-between pl-4">
                  <a href="#" class="product-line-title">Rau ngót sạch</a>
                  <div class="product-line-author color-gray-blue">
                    <img class="pb-1 mr-1" src="./img/icon-user-gray.png" width="14px"> Thế Anh <span
                    class="pl-2 pr-2 d-none d-sm-inline-block">|</span>
                    <img class="pb-1 mr-1 ml-2 ml-sm-0" src="./img/icon-clock.png" width="14px"> 3/9/2020 <span
                    class="pl-2 pr-2 d-none d-sm-inline-block">|</span><br class="d-block d-sm-none"/>
                    <img class="mr-1" src="./img/icon-menu-gray.png" width="14px"> Cần bán <span
                    class="pl-2 pr-2 d-none d-sm-inline-block">|</span>
                    <img class="d-none d-sm-inline-block mr-1" src="./img/icon-lcd.png" width="30px">
                    <img class="d-inline-block ml-2 ml-sm-0 d-sm-none mr-1" src="./img/icon-lcd.png" width="15px">15 lượt xem
                  </div>
                  <div class="product-line-price">8.000đ/kg</div>
                </div>
                <div class="product-line-location d-flex align-items-start">
                  <img class="mr-2 mt-1" src="./img/icon-googlemap-gray.png" width="16px">
                  <div class="">Thị trấn Rừng Thông -
                    Huyện Thanh Sơn - Tỉnh
                    Khánh Hòa
                  </div>
                </div>
              </div>
            </div>

            <div class="product-line-item w-100">
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-between justify-content-between">
                <a href="#" class="product-line-image">
                  <img src="./img/mia.png" alt="Hình ảnh sản phẩm" width="100%">
                </a>
                <div class="product-line-info flex-grow-1 d-flex flex-column justify-content-between pl-4">
                  <a href="#" class="product-line-title">Rau ngót sạch</a>
                  <div class="product-line-author color-gray-blue">
                    <img class="pb-1 mr-1" src="./img/icon-user-gray.png" width="14px"> Thế Anh <span
                    class="pl-2 pr-2 d-none d-sm-inline-block">|</span>
                    <img class="pb-1 mr-1 ml-2 ml-sm-0" src="./img/icon-clock.png" width="14px"> 3/9/2020 <span
                    class="pl-2 pr-2 d-none d-sm-inline-block">|</span><br class="d-block d-sm-none"/>
                    <img class="mr-1" src="./img/icon-menu-gray.png" width="14px"> Cần bán <span
                    class="pl-2 pr-2 d-none d-sm-inline-block">|</span>
                    <img class="d-none d-sm-inline-block mr-1" src="./img/icon-lcd.png" width="30px">
                    <img class="d-inline-block ml-2 ml-sm-0 d-sm-none mr-1" src="./img/icon-lcd.png" width="15px">15 lượt xem
                  </div>
                  <div class="product-line-price">8.000đ/kg</div>
                </div>
                <div class="product-line-location d-flex align-items-start">
                  <img class="mr-2 mt-1" src="./img/icon-googlemap-gray.png" width="16px">
                  <div class="">Thị trấn Rừng Thông -
                    Huyện Thanh Sơn - Tỉnh
                    Khánh Hòa
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="articles-pagination d-flex justify-content-end">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <img class="rotate-y-180 grayscale-1" src="./img/icon-golast-green.png">
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <img class="rotate-y-180 grayscale-1" src="./img/icon-gonext-green.png">
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item d-none d-sm-block"><a class="page-link" href="#">4</a></li>
                <li class="page-item d-sm-block"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <img src="./img/icon-gonext-green.png">
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <img src="./img/icon-golast-green.png">
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-12 col-lg-4 pr-0">
          <div class="supplier-wrap">
            <div class="section-name">Nhà cung cấp tiêu biểu</div>
            <div class="supplier-list">
              <div class="supplier-item">
                <div class="supplier-image">
                  <img src="./img/logo-supplier-1.png">
                </div>
                <div class="supplier-info d-flex align-content-between">
                  <div class="mb-2"><strong>Rau sạch HTX Ngân Hà</strong></div>
                  <div><strong>Địa chỉ:</strong> Thị xã Khánh Hòa,
                    Thành phố
                    Việt Trì, Khánh Hòa Khánh Hòa Khánh Hòa
                  </div>
                </div>
              </div>
              <div class="supplier-item">
                <div class="supplier-image">
                  <img src="./img/logo-supplier-2.png">
                </div>
                <div class="supplier-info">
                  <div class="mb-2"><strong>Rau sạch HTX Ngân Hà</strong></div>
                  <div><strong>Địa chỉ:</strong> Thị xã Khánh Hòa,
                    Thành phố
                    Việt Trì, Khánh Hòa
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  FOOTER -->
  <div class="footer-wrap bg-white">
    <div class="container">
      <div class="row footer">
        <div class="col-12 col-md-6 col-xl-4 p-0 mb-3">
          <div class="fb-page w-100" data-href="https://www.facebook.com/nongsanantoanthanhhoa.vn/"
               data-width="500px" data-height="200" data-small-header="true" data-adapt-container-width="true"
               data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/nongsanantoanthanhhoa.vn/" class="fb-xfbml-parse-ignore"><a
              href="https://www.facebook.com/nongsanantoanthanhhoa.vn/">Cổng thông tin kết nối nông sản an toàn tỉnh
              Thanh Hoá</a></blockquote>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-2 mb-3">
          <div class="footer-title">THÔNG TIN</div>
          <div class="footer-menu">
            <a href="#" class="footer-item">Giới thiệu</a>
            <a href="#" class="footer-item">Quy chế hoạt động</a>
            <a href="#" class="footer-item">Điều khoản tham gia</a>
            <a href="#" class="footer-item">Chính sách bảo mật</a>
            <a href="#" class="footer-item">Hướng dẫn sử dụng</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 mb-3">
          <div class="footer-title">CƠ CHẾ QUẢN LÝ</div>
          <div class="footer-menu">
            <a href="#" class="footer-item">Liên Minh HTX tỉnh Khánh Hòa</a>
            <a href="#" class="footer-item">HTX UBND các huyện, thành, thị</a>
            <a href="#" class="footer-item">UBND xã, phường, thị trấn</a>
            <a href="#" class="footer-item">Thông tin liên hệ</a>
            <a href="#" class="footer-item">Giải đáp thắc mắc</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 mb-3">
          <div class="footer-title">THAM GIA CÙNG CHÚNG TÔI</div>
          <div class="footer-menu">
            <a href="#" class="footer-item">Cơ sở sản xuất kinh doanh</a>
            <a href="#" class="footer-item">Người tiêu dùng</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<!--my script -->
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=305415700445910&autoLogAppEvents=1"
        nonce="0kTfuLhJ"></script>
<script src="./js/script.js"></script>

</body>
</html>
