<!doctype html>
<html lang="vi">
<head>
  <!-- global -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Dưa vàng Hoàng Kim Hậu - Kết Nối Cung Cầu</title>

  <link rel="stylesheet" href="./css/reset.css"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="./css/owl.theme.default.css"/>
  <link rel="stylesheet" href="./css/fontawesome.min.css"/>
  <!--  my css -->
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="./css/responsive.css"/>
</head>
<body>
<div class="page-wrap bg-white">

  <!--  TOP HEAD -->
  <div class="top-head-wrap bg-green-light color-white">
    <div class="container">
      <div class="row top-head justify-content-end color-white">
        <div class="menu-mobile">
          <div class="position-relative">
            <img class="icon-menu-mobile" src="./img/icon-menu-white.png" width="30px">
            <div class="menu-mobile-list">
              <div class="menu-mobile-item">
                <a href="#" class="menu-mobile-lvl-1 justify-content-start" data-toggle="collapse">
                  Trang chủ
                </a>
              </div>
              <div class="menu-mobile-item">
                <a href="#" class="menu-mobile-lvl-1 justify-content-start" data-toggle="collapse">
                  Kết nối cung cầu
                </a>
              </div>
              <div class="menu-mobile-item">
                <a href="#menu1" class="menu-mobile-lvl-1" data-toggle="collapse">
                  Nguồn cung cấp
                  <img src="./img/icon-arrow-right-green.png" width="8px"/>
                </a>
                <div id="menu1" class="collapse">
                  <a class="menu-mobile-lvl-2" href="#menu11" data-toggle="collapse">
                    Menu 1 1
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu11" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 1 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 1 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 1 3</a>
                    </div>
                  </div>
                  <a class="menu-mobile-lvl-2" href="#menu12" data-toggle="collapse">
                    Menu 1 2
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu12" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 2 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 2 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 1 2 3</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-mobile-item">
                <a href="#menu2" class="menu-mobile-lvl-1" data-toggle="collapse">
                  Thông tin hữu ích
                  <img src="./img/icon-arrow-right-green.png" width="8px"/>
                </a>
                <div id="menu2" class="collapse">
                  <a class="menu-mobile-lvl-2" href="#menu21" data-toggle="collapse">
                    Menu 2 1
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu21" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 1 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 1 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 1 3</a>
                    </div>
                  </div>
                  <a class="menu-mobile-lvl-2" href="#menu22" data-toggle="collapse">
                    Menu 2 2
                    <img src="./img/icon-plus-green.png" width="8px">
                  </a>
                  <div id="menu22" class="collapse menu-mobile-wrap-lvl-3">
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 2 1</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 2 2</a>
                    </div>
                    <div class="menu-mobile-child-item">
                      <a class="menu-mobile-lvl-3" href="#">Menu 2 2 3</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="curtain"></div>
          </div>
        </div>
        <div>
          <a href="/support" class="d-inline-block pl-3 font-12">
            <img src="img/icon-question-mark-white.png" width="14px">
            Trợ giúp
          </a>
          <a href="#" class="d-inline-block pl-3 font-12" onclick="poupModalSignup(this)">
            <img src="img/icon-login-white.png" width="14px">
            Đăng ký
          </a>
          <a href="#" class="d-inline-block pl-3 font-12" onclick="poupModalSignin(this)">
            <img src="img/icon-user-white.png" width="14px">
            Đăng nhập
          </a>
        </div>
      </div>
    </div>
  </div>

  <!--  TOP FITLER -->
  <div class="top-filter-wrap bg-white">
    <div class="container">
      <div class="row top-filter justify-content-between align-items-center">
        <img class="top-logo" src="./img/logo.png" width="170px">
        <div class="top-filter-and-cart d-flex flex-grow-1 justify-content-end">
          <div class="top-input-filter">
            <input class="input-filter w-100 input-filter-1" placeholder="Tìm kiếm thông tin trên trang">
          </div>
          <div class="top-input-filter">
            <input class="input-filter w-100 input-filter-2" placeholder="Nhập vị trí của bạn">
            <div class="input-filter-2-dropdown">
              <div class="d-flex pt-2 align-items-center input-filter-2-dropdown-item" data-selected="HCM, Việt Nam">
                <img class="pb-1 mr-2" src="./img/icon-googlemap-gray.png" alt="icon google map" width="14px">
                HCM <span class="ml-2">Việt Nam</span>
              </div>
              <div class="d-flex pt-2 align-items-center input-filter-2-dropdown-item"
                   data-selected="Đà Nẵng, Việt Nam">
                <img class="pb-1 mr-2" src="./img/icon-googlemap-gray.png" alt="icon google map" width="14px">
                Đà Nẵng <span class="ml-2">Việt Nam</span>
              </div>
              <div class="d-flex pt-2 align-items-center input-filter-2-dropdown-item" data-selected="Hà Nội, Việt Nam">
                <img class="pb-1 mr-2" src="./img/icon-googlemap-gray.png" alt="icon google map" width="14px">
                Hà Nội <span class="ml-2">Việt Nam</span>
              </div>
            </div>
          </div>
          <div class="bg-orange btn-icon-search">
            <img src="./img/icon-search.png" width="18px">
          </div>
        </div>
        <a href="#" class="btn-icon-cart">
          <img src="./img/icon-cart-orange.png" width="30px">
          <span class="num-cart-item badge">10</span>
          <div class="cart-web-hover">
            <div class="cart-sp">
              <div>
                <div class="cart-content-title v-center">Sản phẩm mới thêm</div>
                <div class="product-items-cart">
                  <div class="cart-web-hover-item">
                    <div class="cart-web-item-left" style="background-image: url('./img/product-detail-1.jpeg');"></div>
                    <div class="cart-web-item-right">
                      <div class="v-center">
                        <div class="cart-sp-name">Dưa vàng Hoàng Kim Hậu</div>
                        <div class="_2BMmIF"></div>
                        <div class="cart-sp-price v-center">
                          <div>80.000&nbsp;₫</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-web-item-footer">
                  <div class="navbar__spacer"></div>
                  <button
                    class="btn btn-solid-primary btn--s btn--inline d-flex align-items-center justify-content-center">
                    Xem Giỏ hàng
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!--  NAV TOP-->
  <div class="nav-top-wrap">
    <div class="container">
      <div class="row nav-top">
        <div class="collection-wrap">
          <img class="ml-3 mr-4" src="./img/icon-menu-black.png" width="20px">
          Danh mục sản phẩm
          <div class="collection-list">
            <div class="collection-item nav-mobile d-none">Trang chủ</div>
            <div class="collection-item nav-mobile d-none">Kết nối cung cầu</div>
            <div class="collection-item has-child nav-mobile d-none">Nguồn cung cấp
              <div class="collection-child">
                <div class="collection-child-item">
                  item 1 - 1
                </div>
                <div class="collection-child-item">
                  item 1 - 2
                </div>
                <div class="collection-child-item">
                  item 1 - 3
                </div>
              </div>
            </div>
            <div class="collection-item has-child nav-mobile d-none">Thông tin hữu ích
              <div class="collection-child">
                <div class="collection-child-item">
                  item 1 - 1
                </div>
                <div class="collection-child-item">
                  item 1 - 2
                </div>
                <div class="collection-child-item">
                  item 1 - 3
                </div>
              </div>
            </div>
            <div class="collection-item nav-mobile d-none">Liên hệ phản hồi</div>
            <div class="collection-item has-child">
              item 1
              <img src="./img/icon-arrow-right-black.png" width="8px">
              <div class="collection-child">
                <div class="collection-child-item">
                  item 1 - 1
                </div>
                <div class="collection-child-item">
                  item 1 - 2
                </div>
                <div class="collection-child-item">
                  item 1 - 3
                </div>
              </div>
            </div>
            <div class="collection-item">
              item 2
              <img src="./img/icon-arrow-right-black.png" width="8px">
              <div class="collection-child">
                <div class="collection-child-item">
                  item 2 - 1
                </div>
                <div class="collection-child-item">
                  item 2 - 2
                </div>
                <div class="collection-child-item">
                  item 2 - 3
                </div>
              </div>
            </div>
            <div class="collection-item">item 3</div>
            <div class="collection-item">item 4</div>
            <div class="collection-item">item 5</div>
            <div class="collection-item">item 6</div>
          </div>
        </div>
        <div class="nav-list d-flex">
          <div class="nav-item" data-href="/">Trang chủ</div>
          <div class="nav-item" data-href="/ket-noi-cung-cau">Kết nối cung cầu</div>
          <div class="nav-item">
            Nguồn cung cấp
            <img class="ml-1" src="./img/icon-arrow-down-black.png" width="8px">
            <div class="nav-child">
              <a href="#" class="d-block nav-child-item">Menu con 1</a>
              <a href="#" class="d-block nav-child-item">Menu con 2</a>
              <a href="#" class="d-block nav-child-item">Menu con 3</a>
            </div>
          </div>
          <div class="nav-item">
            Thông tin hữu ích
            <img class="ml-1" src="./img/icon-arrow-down-black.png" width="8px">
            <div class="nav-child">
              <a href="#" class="d-block nav-child-item">Menu con 1</a>
              <a href="#" class="d-block nav-child-item">Menu con 2</a>
              <a href="#" class="d-block nav-child-item">Menu con 3</a>
            </div>
          </div>
          <div class="nav-item" data-href="/lien-he">Liên hệ phản hồi</div>
        </div>
      </div>
    </div>
  </div>

  <!--  TOP BANNER -->
  <div class="top-full-banner-wrap">
    <div class="container p-0">
      <div class="top-full-banner">
        <h1 class="m-0">sản phẩm</h1>
      </div>
    </div>
  </div>

  <!--  BREADCRUMB-->
  <div class="c-breadcrumb-wrap">
    <div class="container">
      <div class="row c-breadcrumb bg-gainsboro">
        <div class="col-12 d-flex align-items-center">
          <a href="#">Trang chủ</a>
          <span class="ml-2 mr-2">/</span>
          <a href="#">Rau, củ, quả</a>
          <span class="ml-2 mr-2">/</span>
          <a href="#">Dưa vàng Hoàng Kim Hậu</a>
        </div>
      </div>
    </div>
  </div>

  <!--  PRODUCT DETAIL -->
  <div class="product-detail-wrap mt-4">
    <div class="container">
      <div class="row product-detail">
        <h4 class="title block-mobile">Dưa vàng Hoàng Kim Hậu</h4>
        <div class="col-12 col-md-6 product-images">
          <div class="row">
            <div class="col-3 product-image-list custom-scroll pr-1">
              <div class="product-image-item">
                <img src="./img/product-detail-2.jpeg" data-image="./img/product-detail-2.jpeg">
              </div>
              <div class="product-image-item active">
                <img src="./img/product-detail-1.jpeg" data-image="./img/product-detail-1.jpeg">
              </div>
              <div class="product-image-item">
                <img src="./img/product-detail-3.jpeg" data-image="./img/product-detail-3.jpeg">
              </div>
              <div class="product-image-item">
                <img src="./img/product-detail-1.jpeg" data-image="./img/product-detail-1.jpeg">
              </div>
              <div class="product-image-item">
                <img src="./img/product-detail-2.jpeg" data-image="./img/product-detail-2.jpeg">
              </div>
              <div class="product-image-item">
                <img src="./img/product-detail-3.jpeg" data-image="./img/product-detail-3.jpeg">
              </div>
              <div class="product-image-item">
                <img src="./img/product-detail-1.jpeg" data-image="./img/product-detail-1.jpeg">
              </div>
              <div class="product-image-item">
                <img src="./img/product-detail-2.jpeg" data-image="./img/product-detail-2.jpeg">
              </div>
            </div>
            <div class="col-9 product-image-featured">
              <img id="product-image-featured" src="./img/product-detail-1.jpeg"
                   data-zoom-image="./img/product-detail-1.jpeg"/>
            </div>
          </div>
          <div class="row pro-share product-share">
            <div class="col-12 col-lg-5 item-col-product">
              <div class="share-social d-flex">
                <span class="">Chia sẻ tới:</span>
                <a class="ml-3 social-button" href="#"><i
                  class="fab fa-facebook-square color-blue-dark font-20"></i></a>
                <a class="ml-2 social-button" href="#"><i class="fab fa-twitter color-blue-dark font-20"></i></a>
                <a class="ml-2 social-button zb-btn-blue--20x20" href="#"><i class="zb-logo-zalo"></i></a>
              </div>
            </div>
            <div class="col-12 col-lg-3 item-col-product" style="border-left:1px solid #e4e4e4">
              <span class="like-product">
                <svg width="24" height="20" class="svg-like">
                    <path
                      d="M19.469 1.262c-5.284-1.53-7.47 4.142-7.47 4.142S9.815-.269 4.532 1.262C-1.937 3.138.44 13.832 12 19.333c11.559-5.501 13.938-16.195 7.469-18.07z"
                      stroke="#FF424F" stroke-width="1.5" fill="none" fill-rule="evenodd"
                      stroke-linejoin="round" style="fill: none;"></path>
                </svg>
              </span>
              <span>Đã thích</span><span class="totalLike">(6) </span>
            </div>
            <div class="col-12 col-lg-4 item-col-product" style="border-left:1px solid #e4e4e4">
              <button class="button-report-product"><i
                class="fa fa-flag-checkered"></i>&nbsp;Phản ánh vi phạm
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 product-detail-info color-gray-dark">
          <div class="scroll-detail">
            <h1 class="title none-mobile">Dưa vàng Hoàng Kim Hậu</h1>
            <div class="d-flex align-items-center">
              <div class="star-list mr-2">
                <span class="star-item active">
                  <img src="./img/icon-star-empty.png" width="12px" alt="star empty">
                  <img src="./img/icon-star.png" width="12px" alt="star">
                </span>
                <span class="star-item active">
                  <img src="./img/icon-star-empty.png" width="12px" alt="star empty">
                  <img src="./img/icon-star.png" width="12px" alt="star">
                </span>
                <span class="star-item active">
                  <img src="./img/icon-star-empty.png" width="12px" alt="star empty">
                  <img src="./img/icon-star.png" width="12px" alt="star">
                </span>
                <span class="star-item">
                  <img src="./img/icon-star-empty.png" width="12px" alt="star empty">
                  <img src="./img/icon-star.png" width="12px" alt="star">
                </span>
                <span class="star-item">
                  <img src="./img/icon-star-empty.png" width="12px" alt="star empty">
                  <img src="./img/icon-star.png" width="12px" alt="star">
                </span>
              </div>
              <a class="pdp-link">6 đánh giá</a>
              <div class="pdp-review-summary__divider"></div>
              <a class="pdp-link">4 câu hỏi</a>
              <div class="pdp-review-summary__divider"></div>
              <span class="pdp-link">75 lượt xem</span>
            </div>
            <div class="flex v-center">
              <span class="price-old"> </span>
              <span class="price-detail">&nbsp;80.000 ₫</span>
            </div>
            <div class="group-size-sx">
              <div class="row-sx nsx clearfix">
                <label class="label-sx">Nhà cung cấp:</label>
                <a class="color-green-light" style="font-size: 17px" href="#">
                  Công ty cố phần mía đường Lam Sơn
                </a>
              </div>
              <div class="row-sx vsx clearfix">
                <label class="label-sx">Địa chỉ:</label>
                Lam Sơn - Sao Vàng - Thọ Xuân, Thị trấn Sao Vàng-Huyện Thọ Xuân-Tỉnh Thanh Hóa
              </div>
              <div class="row-sx pp clearfix">
                <label class="label-sx">Trạng thái:</label>
                <span style="">Còn hàng</span>
              </div>
              <div class="row-sx pp clearfix">
                <label class="label-sx">Đơn vị tính:</label>
                <span style="">Kg</span>
              </div>
            </div>
            <div class="group-size size">
              <div class="">
                <label class="label-sx">Số lượng:</label>
                <span>
                  <input type="text" name="quantity" value="1" size="2" id="qty" class="input-text qty" maxlength="12"
                         iswarehouse="0" maxvalue="0" orderoveravailable="0">
                  <button class="reduced items-count" onclick="reduced()" type="button"><i
                    class="icon-minus"> - </i></button>
                  <button class="increase items-count" onclick="increase()" type="button"><span> + </span></button>
                </span>
              </div>
            </div>
            <div class="row button-array">
              <div class="col-12 col-sm-6 padding-right-5 add">
                <button type="button" class="btn-add-cart buy-now btn">
                  <img class="mb-1 mr-2" src="./img/icon-cart-white.png" width="16px"> Cho vào giỏ
                </button>
              </div>
              <div class="col-12 col-sm-6 padding-right-5 action">
                <button type="button" class="btn-add-order buy-now btn">Đặt hàng</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row product-page-seller-info v-center">
        <div class="product-page-seller-info__section-1">
          <div class="product-page-seller-info__header-wrapper">
            <a class="product-page-seller-info__header-portrait">
              <div class="avatar-tp">
                <img class="avatar__img" src="./img/avatar-seller.jpeg">
              </div>
            </a>
            <div class="product-page-seller-info__header-info">
              <a class="product-page-seller-info__name-status" href="#">
                <div class="product-page-seller-info__shop-name">Công ty cố phần mía đường Lam Sơn</div>
              </a>
              <div class="product-page-seller-info__buttons">
                <a class="product-page-seller-info__view-shop" href="#">
                  <button class="btn btn-light btn--s btn--inline d-flex align-items-center">Thăm gian hàng</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="product-page-seller-info__section-2">
          <div class="product-page-seller-info__item ">
            <div class="product-page-seller-info__item__wrapper">
              <div class="product-page-seller-info__item__header">
                <span class="product-page-seller-info__item__primary-text">4</span>
              </div>
              <div class="product-page-seller-info__item__complement-text">Sản phẩm</div>
            </div>
            <div class="product-page-seller-info__item__separator"></div>
          </div>
          <div class="product-page-seller-info__item">
            <div class="product-page-seller-info__item__wrapper">
              <div class="product-page-seller-info__item__header">
                <span class="product-page-seller-info__item__primary-text">8</span>
              </div>
              <div class="product-page-seller-info__item__complement-text">Đánh giá</div>
            </div>
            <div class="product-page-seller-info__item__separator"></div>
          </div>
          <div class="product-page-seller-info__item">
            <div class="product-page-seller-info__item__wrapper">
              <div class="product-page-seller-info__item__header">
                <span class="product-page-seller-info__item__primary-text">6</span>
              </div>
              <div class="product-page-seller-info__item__complement-text">Lượt hỏi đáp</div>
            </div>
            <div class="product-page-seller-info__item__separator"></div>
          </div>

          <div class="product-page-seller-info__item">
            <div class="product-page-seller-info__item__wrapper">
              <div class="product-page-seller-info__item__header">
                <span class="product-page-seller-info__item__primary-text">04/12/2018</span>
              </div>
              <div class="product-page-seller-info__item__complement-text">Ngày tham gia</div>
            </div>
            <div class="product-page-seller-info__item__separator"></div>
          </div>
        </div>
      </div>
      <div class="row product-tabs-info color-gray-dark mt-3">
        <div class="col-12 content-product-detail">
          <ul class="nav nav-tabs clearfix">
            <li class="col-12 p-0 col-sm-auto">
              <a class="active" href="#tab0" data-toggle="tab" aria-expanded="false">Giới thiệu</a>
            </li>
            <li class="col-12 p-0 col-sm-auto"><a href="#tab1" data-toggle="tab" aria-expanded="false">Thông tin chi
              tiết</a></li>
            <li class="col-12 p-0 col-sm-auto"><a href="#tab2" data-toggle="tab" aria-expanded="true">Đánh giá sản
              phẩm</a>
            </li>
            <li class="col-12 p-0 col-sm-auto"><a href="#tab3" data-toggle="tab" aria-expanded="false">Hỏi &amp; Đáp</a>
            </li>
            <li class="col-12 p-0 col-sm-auto"><a href="#tab4" data-toggle="tab" aria-expanded="false">Địa điểm</a></li>
          </ul>
          <div class="wrap-content-product">
            <div class="tab-content">
              <div class="tab-pane active" id="tab0">
                <div class="mod-title">
                  <h2 class="pdp-mod-section-title outer-title">Giới thiệu Dưa vàng Hoàng Kim Hậu</h2>
                </div>
                <div class="pdp-mod-detail" style="padding: 0 15px">

                </div>
              </div>
              <div class="tab-pane" id="tab1">
                <div class="content pdp-mod-review">
                  <div class="product-info-detail">
                    <div class="row">
                      <div class="col-md-6 col-xs-12">
                        <h4 class="col-md-12 col-xs-12">Thông tin sản phẩm</h4>
                        <div class="row">
                          <div class="col-md-5 col-xs-5">Tên sản phẩm</div>
                          <div class="col-md-7 col-xs-7">Dưa vàng Hoàng Kim Hậu</div>
                        </div>
                        <div class="row">
                          <div class="col-md-5 col-xs-5">Cách bảo quản</div>
                          <div class="col-md-7 col-xs-7"></div>
                        </div>
                        <div class="row">
                          <div class="col-md-5 col-xs-5">Cách bảo quản</div>
                          <div class="col-md-7 col-xs-7"></div>
                        </div>
                      </div>
                      <div class="col-md-6 col-xs-12">
                        <h4 class="col-md-12 col-xs-12">Thông tin Cơ sở sản xuất</h4>
                        <div class="row">
                          <div class="col-md-5 col-xs-5">Tên cơ sở</div>
                          <div class="col-md-7 col-xs-7">
                            Công ty cố phần mía đường Lam Sơn
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-5 col-xs-5">Số giấy phép đăng ký</div>
                          <div class="col-md-7 col-xs-7">
                            Số 123456789, ngày cấp 31/03/1980, đơn vị cấp UBND huyện Thọ Xuân
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-5 col-xs-5">Quản lý về VSATTP bởi</div>
                          <div class="col-md-7 col-xs-7">
                            UBND Huyện Thọ Xuân
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab2">
                <div class="content pdp-mod-review">
                  <div class=" product-rating-overview">
                    <div class="mod-title">
                      <h2 class="pdp-mod-section-title outer-title">Đánh giá và nhận xét của: Dưa vàng Hoàng Kim Hậu</h2>
                    </div>
                    <div class="mod-rating">
                      <div class="summary">
                        <div class="score"><span>4,5</span> trên 5</div>
                        <div class="average">
                          <div class="container-star " style="width:166.25px;height:30px">
                            <div class="star-list mr-2">
                              <span class="star-item active">
                                <img src="./img/icon-star-empty.png" width="12px" alt="star empty">
                                <img src="./img/icon-star.png" width="12px" alt="star">
                              </span>
                              <span class="star-item active">
                                <img src="./img/icon-star-empty.png" width="12px" alt="star empty">
                                <img src="./img/icon-star.png" width="12px" alt="star">
                              </span>
                              <span class="star-item active">
                                <img src="./img/icon-star-empty.png" width="12px" alt="star empty">
                                <img src="./img/icon-star.png" width="12px" alt="star">
                              </span>
                              <span class="star-item">
                                <img src="./img/icon-star-empty.png" width="12px" alt="star empty">
                                <img src="./img/icon-star.png" width="12px" alt="star">
                              </span>
                              <span class="star-item">
                                <img src="./img/icon-star-empty.png" width="12px" alt="star empty">
                                <img src="./img/icon-star.png" width="12px" alt="star">
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="count">6 đánh giá</div>
                      </div>
                      <div class="detail">
                        <ul>
                          <li>
                            <span><span class="star-number">5</span> SAO</span>
                            <span class="progress-wrap">
                              <div class="pdp-review-progress">
                                <div class="bar bg"></div>
                                <div class="bar fg" style="width:50%"></div>
                              </div>
                            </span>
                            <span class="percent">3</span>
                          </li>
                          <li>
                            <span><span class="star-number">4</span> SAO</span>
                            <span class="progress-wrap">
                              <div class="pdp-review-progress">
                                <div class="bar bg"></div>
                                <div class="bar fg" style="width:50%"></div>
                              </div>
                            </span>
                            <span class="percent">3</span>
                          </li>
                          <li>
                            <span><span class="star-number">3</span> SAO</span>
                            <span class="progress-wrap">
                              <div class="pdp-review-progress">
                                <div class="bar bg"></div>
                                <div class="bar fg" style="width:50%"></div>
                              </div>
                            </span>
                            <span class="percent">3</span>
                          </li>
                          <li>
                            <span><span class="star-number">2</span> SAO</span>
                            <span class="progress-wrap">
                              <div class="pdp-review-progress">
                                <div class="bar bg"></div>
                                <div class="bar fg" style="width:50%"></div>
                              </div>
                            </span>
                            <span class="percent">3</span>
                          </li>
                          <li>
                            <span><span class="star-number">1</span> SAO</span>
                            <span class="progress-wrap">
                              <div class="pdp-review-progress">
                                <div class="bar bg"></div>
                                <div class="bar fg" style="width:0%"></div>
                              </div>
                            </span>
                            <span class="percent">0</span>
                          </li>
                        </ul>
                      </div>
                      <div class="">
                        <button type="button" class="btn next-btn next-btn-primary next-btn-medium btn-rate" onclick="showModalRate()">
                          ĐÁNH GIÁ SẢN PHẨM NÀY
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="mod-reviews">
                    <div class="item">
                      <div class="top">
                        <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                        </div>
                        <span class="right">10/12/2018</span>
                      </div>
                      <div class="middle">
                                    <span>bởi<!-- --> <!-- -->
                                        <a href="#">Công ty cổ phần thực phẩm xanh HC</a>
                                    </span>
                      </div>
                      <div class="content">Dưa rất ngọt, ngon</div>
                      <div class="bottom">
                      </div>
                    </div>
                    <div class="item">
                      <div class="top">
                        <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                        </div>
                        <span class="right">10/12/2018</span>
                      </div>
                      <div class="middle">
                                    <span>bởi<!-- --> <!-- -->
                                        <a href="#">PicFood.vn</a>
                                    </span>
                      </div>
                      <div class="content">Dưa ngon, tên đẹp nữa !</div>
                      <div class="bottom">
                      </div>
                    </div>
                    <div class="item">
                      <div class="top">
                        <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                          <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                        </div>
                        <span class="right">10/12/2018</span>
                      </div>
                      <div class="middle">
                                    <span>bởi<!-- --> <!-- -->
                                        <a href="#">AT Food</a>
                                    </span>
                      </div>
                      <div class="content">Cũng khá ngon</div>
                      <div class="bottom">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab3">
                <div class="content pdp-mod-review">
                  <div class=" product-rating-overview">
                    <div class="mod-title">
                      <h2 class="pdp-mod-section-title outer-title">Hỏi và Đáp của: Dưa vàng Hoàng Kim Hậu</h2>
                    </div>
                    <div class="fs-dtrtcmtbox">
                        <textarea id="txtNoteQA" name="txtNoteQA" rows="3" class="f-cmttarea fsformsc"
                                  placeholder="Vui lòng nhập câu hỏi của bạn!"></textarea>
                      <div class="fs-dtrtbots clearfix">
                      </div>
                      <div class="qa-btn-footer">
                        <button type="button" class="btn btn-primary btn-delete">Gửi câu
                          hỏi
                        </button>
                      </div>
                    </div>
                    <div class="mod-reviews">
                      <div class="item">
                        <div class="">
                          <img width="50" height="50" src="./img/product-8.jpeg">
                          <strong class="f-cmname"><!-- --> <!-- -->
                            <a href="#">Công ty cổ phần thực phẩm xanh HCM</a>
                          </strong>
                          <span class="f-cmtime">10/12/2018</span>
                        </div>
                        <div class="content f-cmmain">Dưa này có số lượng lớn không bạn, mình cần mua</div>
                        <p class="f-cmbott"><span class="answer-comment">Trả lời</span>
                        </p>
                        <div id="commentAnswer146" class="fs-dtrtcmtbox commentAnswer" style="display: none;">
                            <textarea id="txtNoteAnswer146" name="txtNoteAnswer146" rows="3" class="f-cmttarea fsformsc"
                                      placeholder="Vui lòng nhập câu trả lời của bạn!"></textarea>
                          <div class="fs-dtrtbots clearfix">
                          </div>
                          <div class="qa-btn-footer">
                            <button type="button" class="btn btn-primary btn-delete">
                              Gửi câu trả lời
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="">
                          <img width="50" height="50" src="./img/product-3.jpeg">
                          <strong class="f-cmname"><!-- --> <!-- -->
                            <a href="#">PicFood.vn</a>
                          </strong>
                          <span class="f-cmtime">10/12/2018</span>
                        </div>
                        <div class="content f-cmmain">Có cách nào làm cho dưa tươi, để bày lễ tết được lâu không</div>
                        <p class="f-cmbott"><span class="answer-comment">Trả lời</span>
                        </p>
                        <div id="commentAnswer129" class="fs-dtrtcmtbox commentAnswer" style="display: none;">
                            <textarea id="txtNoteAnswer129" name="txtNoteAnswer129" rows="3" class="f-cmttarea fsformsc"
                                      placeholder="Vui lòng nhập câu trả lời của bạn!"></textarea>
                          <div class="fs-dtrtbots clearfix">
                          </div>
                          <div class="qa-btn-footer">
                            <button type="button" class="btn btn-primary btn-delete">
                              Gửi câu trả lời
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab4">
                <div class="content pdp-mod-review">
                  <div style="position: relative; width:100%; padding: 15px;">
                    <div style="clear:both;"></div>
                    <div id="map" style="width: 100%; height: 500px; position: relative; overflow: hidden;">
                      <iframe
                        style="width: 100%; height: 100%"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7838.431313490067!2d106.61716457653564!3d10.794788308238067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752bf894db7137%3A0x8b48d821be179801!2zVMOibiBRdcO9LCBUw6JuIFBow7osIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1603428005724!5m2!1svi!2s"
                        frameborder="0" style="border:0;" allowfullscreen="true"
                        aria-hidden="false" tabindex="0"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  PRODUCT OTHER -->
  <div class="product-list-wrap product-other-wrap">
    <div class="container">
      <div class="row bg-green-light justify-content-center color-white mb-2">
        <div class="product-list-title font-weight-bold">
          SẢN PHẨM KHÁC CỦA CƠ SỞ
        </div>
      </div>
      <div class="row product-list">
        <div class="product-item">
          <a href="#" class="product-image">
            <img class="custom-img" src="./img/sanpham-1.png">
          </a>
          <div class="product-info p-2 d-flex flex-column justify-content-between">
            <a href="#" class="text-center">
              <div class="product-title pt-1 pb-1">Gà sạch - Gà đồi Khánh Hòa</div>
              <div class="product-price color-green-light-2">100.000 <span class="underline">đ</span></div>
            </a>
            <div class="product-bottom-info">
              <div class="product-place text-center">HTX Nông nghiệp An Phú</div>
              <div class="d-flex justify-content-between">
                <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                </div>
                <div class="cart-icon">
                  <img src="./img/icon-cart-defaul.png" alt="cart">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item">
          <a href="#" class="product-image">
            <img class="custom-img" src="./img/chaithucpham.png">
          </a>
          <div class="product-info p-2 d-flex flex-column justify-content-between">
            <a href="#" class="text-center">
              <div class="product-title pt-1 pb-1">Tương Dục Mỹ - Khánh Hòa</div>
              <div class="product-price color-green-light-2">50.000 <span class="underline">đ</span></div>
            </a>
            <div class="product-bottom-info">
              <div class="product-place text-center">HTX Sản xuất và tiêu thụ sản phẩm tương Dục Mỹ</div>
              <div class="d-flex justify-content-between">
                <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                </div>
                <div class="cart-icon">
                  <img src="./img/icon-cart-defaul.png" alt="cart">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item">
          <a href="#" class="product-image">
            <img class="custom-img" src="./img/traicay.png">
          </a>
          <div class="product-info p-2 d-flex flex-column justify-content-between">
            <a href="#" class="text-center">
              <div class="product-title pt-1 pb-1">Hồng - Khánh Hòa</div>
              <div class="product-price color-green-light-2">60.000 <span class="underline">đ</span></div>
            </a>
            <div class="product-bottom-info">
              <div class="product-place text-center">HTX huyện Phù Ninh</div>
              <div class="d-flex justify-content-between">
                <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                </div>
                <div class="cart-icon">
                  <img src="./img/icon-cart-defaul.png" alt="cart">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item">
          <a href="#" class="product-image">
            <img class="custom-img" src="./img/product-9.jpeg">
          </a>
          <div class="product-info p-2 d-flex flex-column justify-content-between">
            <a href="#" class="text-center">
              <div class="product-title pt-1 pb-1">Hồng - Khánh Hòa</div>
              <div class="product-price color-green-light-2">60.000 <span class="underline">đ</span></div>
            </a>
            <div class="product-bottom-info">
              <div class="product-place text-center">HTX huyện Phù Ninh</div>
              <div class="d-flex justify-content-between">
                <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                </div>
                <div class="cart-icon">
                  <img src="./img/icon-cart-defaul.png" alt="cart">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item">
          <a href="#" class="product-image">
            <img class="custom-img" src="./img/product-10.jpeg">
          </a>
          <div class="product-info p-2 d-flex flex-column justify-content-between">
            <a href="#" class="text-center">
              <div class="product-title pt-1 pb-1">Hồng - Khánh Hòa</div>
              <div class="product-price color-green-light-2">60.000 <span class="underline">đ</span></div>
            </a>
            <div class="product-bottom-info">
              <div class="product-place text-center">HTX huyện Phù Ninh</div>
              <div class="d-flex justify-content-between">
                <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                </div>
                <div class="cart-icon">
                  <img src="./img/icon-cart-defaul.png" alt="cart">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  PRODUCT RELATED -->
  <div class="product-list-wrap product-related-wrap">
    <div class="container">
      <div class="row bg-green-light justify-content-center color-white mb-2">
        <div class="product-list-title font-weight-bold">
          SẢN PHẨM LIÊN QUAN
        </div>
      </div>
      <div class="row product-list">
        <div class="product-item">
          <a href="#" class="product-image">
            <img class="custom-img" src="./img/product-11.jpeg">
          </a>
          <div class="product-info p-2 d-flex flex-column justify-content-between">
            <a href="#" class="text-center">
              <div class="product-title pt-1 pb-1">Gà sạch - Gà đồi Khánh Hòa</div>
              <div class="product-price color-green-light-2">100.000 <span class="underline">đ</span></div>
            </a>
            <div class="product-bottom-info">
              <div class="product-place text-center">HTX Nông nghiệp An Phú</div>
              <div class="d-flex justify-content-between">
                <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                </div>
                <div class="cart-icon">
                  <img src="./img/icon-cart-defaul.png" alt="cart">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item">
          <a href="#" class="product-image">
            <img class="custom-img" src="./img/traicay.png">
          </a>
          <div class="product-info p-2 d-flex flex-column justify-content-between">
            <a href="#" class="text-center">
              <div class="product-title pt-1 pb-1">Hồng - Khánh Hòa</div>
              <div class="product-price color-green-light-2">60.000 <span class="underline">đ</span></div>
            </a>
            <div class="product-bottom-info">
              <div class="product-place text-center">HTX huyện Phù Ninh</div>
              <div class="d-flex justify-content-between">
                <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                </div>
                <div class="cart-icon">
                  <img src="./img/icon-cart-defaul.png" alt="cart">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item">
          <a href="#" class="product-image">
            <img class="custom-img" src="./img/chaithucpham.png">
          </a>
          <div class="product-info p-2 d-flex flex-column justify-content-between">
            <a href="#" class="text-center">
              <div class="product-title pt-1 pb-1">Tương Dục Mỹ - Khánh Hòa</div>
              <div class="product-price color-green-light-2">50.000 <span class="underline">đ</span></div>
            </a>
            <div class="product-bottom-info">
              <div class="product-place text-center">HTX Sản xuất và tiêu thụ sản phẩm tương Dục Mỹ</div>
              <div class="d-flex justify-content-between">
                <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                </div>
                <div class="cart-icon">
                  <img src="./img/icon-cart-defaul.png" alt="cart">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item">
          <a href="#" class="product-image">
            <img class="custom-img" src="./img/product-10.jpeg">
          </a>
          <div class="product-info p-2 d-flex flex-column justify-content-between">
            <a href="#" class="text-center">
              <div class="product-title pt-1 pb-1">Hồng - Khánh Hòa</div>
              <div class="product-price color-green-light-2">60.000 <span class="underline">đ</span></div>
            </a>
            <div class="product-bottom-info">
              <div class="product-place text-center">HTX huyện Phù Ninh</div>
              <div class="d-flex justify-content-between">
                <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                </div>
                <div class="cart-icon">
                  <img src="./img/icon-cart-defaul.png" alt="cart">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item">
          <a href="#" class="product-image">
            <img class="custom-img" src="./img/product-9.jpeg">
          </a>
          <div class="product-info p-2 d-flex flex-column justify-content-between">
            <a href="#" class="text-center">
              <div class="product-title pt-1 pb-1">Hồng - Khánh Hòa</div>
              <div class="product-price color-green-light-2">60.000 <span class="underline">đ</span></div>
            </a>
            <div class="product-bottom-info">
              <div class="product-place text-center">HTX huyện Phù Ninh</div>
              <div class="d-flex justify-content-between">
                <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                  <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                </div>
                <div class="cart-icon">
                  <img src="./img/icon-cart-defaul.png" alt="cart">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  FOOTER -->
  <div class="footer-wrap bg-white">
    <div class="container">
      <div class="row footer">
        <div class="col-12 col-md-6 col-xl-4 p-0 mb-3">
          <div class="fb-page w-100" data-href="#"
               data-width="500px" data-height="200" data-small-header="true" data-adapt-container-width="true"
               data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="#" class="fb-xfbml-parse-ignore"><a
              href="https://www.facebook.com/nongsanantoanthanhhoa.vn/">Cổng thông tin kết nối nông sản an toàn tỉnh
              Thanh Hoá</a></blockquote>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-2 mb-3">
          <div class="footer-title">THÔNG TIN</div>
          <div class="footer-menu">
            <a href="#" class="footer-item">Giới thiệu</a>
            <a href="#" class="footer-item">Quy chế hoạt động</a>
            <a href="#" class="footer-item">Điều khoản tham gia</a>
            <a href="#" class="footer-item">Chính sách bảo mật</a>
            <a href="#" class="footer-item">Hướng dẫn sử dụng</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 mb-3">
          <div class="footer-title">CƠ CHẾ QUẢN LÝ</div>
          <div class="footer-menu">
            <a href="#" class="footer-item">Liên Minh HTX tỉnh Khánh Hòa</a>
            <a href="#" class="footer-item">HTX UBND các huyện, thành, thị</a>
            <a href="#" class="footer-item">UBND xã, phường, thị trấn</a>
            <a href="#" class="footer-item">Thông tin liên hệ</a>
            <a href="#" class="footer-item">Giải đáp thắc mắc</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 mb-3">
          <div class="footer-title">THAM GIA CÙNG CHÚNG TÔI</div>
          <div class="footer-menu">
            <a href="#" class="footer-item">Cơ sở sản xuất kinh doanh</a>
            <a href="#" class="footer-item">Người tiêu dùng</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  MODAL-->
  <div class="modal fade" id="modal-rate" data-backdrop="static" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title"><i class="fa fa-book"></i> Đánh giá sản phẩm này </h4>
        </div>
        <div class="modal-body">
          <div class="box-body table-responsive">
            <div class="box-body">

              <div class="fs-dtrtcmtbox">
                <p class="fs-dtrtcmti2">Bạn chấm sản phẩm này bao nhiêu sao?</p>
                <div class="fs-dtrtbhov">
                  <div class="fs-dtrtbig box-star mb-2">
                    <div class="star-list">
                    <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item active">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                      <span class="star-item">
                      <img src="./img/icon-star-empty.png" width="16px" alt="star empty">
                      <img src="./img/icon-star.png" width="16px" alt="star">
                    </span>
                    </div>
                  </div>
                </div>

                <textarea id="txtNoteRating" name="txtNoteRating" rows="3" maxlength="511" class="f-cmttarea fsformsc"
                          placeholder="Vui lòng nhập nhận xét của bạn!"></textarea>
                <div class="fs-dtrtbots clearfix">
                  <p>Một đánh giá có ích thường dài từ 100 ký tự trở lên</p>

                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger bg-orange" data-dismiss="modal"><i class="fa fa-times"></i>Hủy
          </button>
          <button id="btn-delete" type="button" class="btn btn-primary bg-green" onclick=""><i class="fa fa-check"></i>Gửi
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.ez-plus.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/fontawesome.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<!--my script -->
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=305415700445910&autoLogAppEvents=1"
        nonce="0kTfuLhJ"></script>
<script src="./js/script.js"></script>

</body>
</html>
